/* Reset default styles */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #A09ABC;
    color: #fff;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #00A9A5;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    margin-left: 60px; /* Adjust the margin to move the logo to the right */
}

.header-logo img {
    width: 200px; /* Adjust the logo width as needed */
    height: auto;
    border-radius: 50%;
}

.header-content {
    flex: 1;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}


/* Featured content section */
.featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px;
}

/* Content cards */
.content-card {
    background-color: #1C6E8C;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    width: 100%;
    max-width: 300px;
}

.content-card:hover {
    transform: scale(1.05);
    box-shadow: 0 122px 24px 274C77;
}

.content-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer */
footer {
    background-color: #274C77;
    color: #F8FFE5;
    text-align: center;
    padding: 30px 0;
}

.footer-text {
    margin-top: 20px;
    font-size: 1.1rem;
}

.footer-icons {
    margin-top: 20px;
}

.footer-icons a {
    color: #F8FFE5;
    margin: 0 15px;
    font-size: 1.5rem;
    transition: color 0.2s ease-in-out;
}

.footer-icons a:hover {
    color: #00A9A5;
    transform: scale(1.2);
}
